
[HIGHEST OVERHEADS] Salary Expense : 24.18[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.37957
[CASH DEFICIT] DAY: 41, AMOUNT: SGD77924
[CASH DEFICIT] DAY: 42, AMOUNT: SGD698500
[CASH DEFICIT] DAY: 44, AMOUNT: SGD1219591
[HIGHEST OVERHEADS] Salary Expense : 24.18
[PROFIT DEFICIT] DAY: 42.0, AMOUNT: SGD111574.0 [REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.37957[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.37944
[CASH DEFICIT] DAY: 41, AMOUNT: SGD77924
[CASH DEFICIT] DAY: 42, AMOUNT: SGD698500
[CASH DEFICIT] DAY: 44, AMOUNT: SGD1219591
[HIGHEST OVERHEADS] Salary Expense : 24.18
[PROFIT DEFICIT] DAY: 42.0, AMOUNT: SGD111574.0 [REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.37944