[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.38062
[HIGHEST OVERHEADS] Salary Expense : 24.18The deficit value is $77924 on day 41The deficit value is $698500 on day 42The deficit value is $1219591 on day 44
The deficit value is $77924 on day 41
The deficit value is $698500 on day 42
The deficit value is $1219591 on day 44
[CASH DEFICIT] DAY: 41, AMOUNT: SGD77924
[CASH DEFICIT] DAY: 42, AMOUNT: SGD698500
[CASH DEFICIT] DAY: 44, AMOUNT: SGD1219591
[CASH DEFICIT] DAY: 41, AMOUNT: SGD77924
[CASH DEFICIT] DAY: 42, AMOUNT: SGD698500
[CASH DEFICIT] DAY: 44, AMOUNT: SGD1219591